[gd_scene load_steps=5 format=3 uid="uid://cswyylwaj4a33"]

[ext_resource type="Script" path="res://StateMachine/State.gd" id="1_3xsrm"]
[ext_resource type="Script" path="res://Scene/Actor/Actor.gd" id="1_b3uf1"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="1_qnkym"]
[ext_resource type="Script" path="res://Scene/Actor/State/ActorMoveState.gd" id="3_4wlnk"]

[node name="Actor" type="CharacterBody2D"]
script = ExtResource("1_b3uf1")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
animation = &""
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("1_qnkym")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("1_3xsrm")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("3_4wlnk")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("1_3xsrm")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("1_3xsrm")

[node name="Freeze" type="Node" parent="StateMachine"]
script = ExtResource("1_3xsrm")

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("1_3xsrm")
