[gd_scene load_steps=3 format=3 uid="uid://dt028c8nfjpne"]

[ext_resource type="PackedScene" uid="uid://b6dtve5ui1xn0" path="res://Scene/Dungeon/Room/Room.tscn" id="1_uv7i6"]
[ext_resource type="Script" path="res://Room.gd" id="2_i1dj4"]

[node name="CloseRoom" instance=ExtResource("1_uv7i6")]
script = ExtResource("2_i1dj4")

[node name="DetectionCharacterArea" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionCharacterArea" index="0"]
