[gd_scene load_steps=2 format=3 uid="uid://btubj0jvjicc8"]

[ext_resource type="Script" path="res://Scene/Actor/Character/Attack/Attack.gd" id="1_7m1nf"]

[node name="Attack" type="Node2D"]
script = ExtResource("1_7m1nf")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]

[node name="AttackHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitBox"]
