[gd_scene load_steps=3 format=3 uid="uid://dijtg8c5kwati"]

[ext_resource type="Script" path="res://Scene/UI/Commerce/UpdateSpell.gd" id="1_xb0e0"]
[ext_resource type="Script" path="res://Scene/UI/Commerce/UpdateSpellManager.gd" id="2_0klh7"]

[node name="UpdateSpell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xb0e0")

[node name="UpdateSpellManager" type="Node" parent="."]
script = ExtResource("2_0klh7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -320.0
grow_horizontal = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
