[gd_scene load_steps=3 format=3 uid="uid://dnpsajap57a67"]

[ext_resource type="Script" path="res://Scene/UI/MenuPause.gd" id="1_skh26"]
[ext_resource type="PackedScene" uid="uid://5vsi6tcbajlq" path="res://Scene/UI/OptionsMenu.tscn" id="2_1yqma"]

[node name="MenuPause" type="Control"]
process_mode = 3
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skh26")
metadata/_edit_lock_ = true

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ContinueButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../OptionsButton")
text = "MENU_CONTINUE"

[node name="OptionsButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ContinueButton")
focus_neighbor_bottom = NodePath("../MainMenuButton")
text = "MENU_OPTIONS"

[node name="MainMenuButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "MENU_MAIN_MENU"

[node name="QuitButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenuButton")
text = "MENU_QUIT"

[node name="OptionsMenu" parent="." instance=ExtResource("2_1yqma")]
layout_mode = 1
