[gd_scene load_steps=3 format=3 uid="uid://b02qj4hjdoup"]

[ext_resource type="PackedScene" uid="uid://dcqgi85erd4p3" path="res://Scene/Actor/Character/L'homme_d'affaire/LHommeDAffaire.tscn" id="2_3cbtt"]
[ext_resource type="PackedScene" uid="uid://2bd6ryf16qeo" path="res://Scene/Actor/Ennemy/hieroglyphe_gardien/hieroglyphe_gardien.tscn" id="2_ch6sq"]

[node name="TestsEnnemies" type="Node2D"]

[node name="LHommeDAffaire" parent="." instance=ExtResource("2_3cbtt")]
position = Vector2(-1, -2)

[node name="Hieroglyphe_Gardien" parent="." instance=ExtResource("2_ch6sq")]
position = Vector2(200, -4)
