[gd_scene load_steps=6 format=3 uid="uid://dcqgi85erd4p3"]

[ext_resource type="PackedScene" uid="uid://dqkmyvvmo4itf" path="res://Scene/Actor/Character/Character.tscn" id="1_p7yas"]
[ext_resource type="SpriteFrames" uid="uid://diryhf05ebh51" path="res://Scene/Actor/Character/L'homme_d'affaire/LHommeDAffaire_sprite_frame.tres" id="2_utpyo"]
[ext_resource type="PackedScene" uid="uid://dy1u42mx1ce6m" path="res://Scene/Actor/Character/L'homme_d'affaire/Attack/coup_de_poing.tscn" id="3_tpbko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ei04p"]
radius = 6.32456

[sub_resource type="CircleShape2D" id="CircleShape2D_qjih7"]
radius = 15.0333

[node name="LHommeDAffaire" instance=ExtResource("1_p7yas")]

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = ExtResource("2_utpyo")
animation = &"IdleDown"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_ei04p")

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource("CircleShape2D_qjih7")

[node name="AttackBehaviour" parent="." index="4"]
attack_principal = ExtResource("3_tpbko")

[editable path="AttackBehaviour"]
