[gd_scene load_steps=9 format=3 uid="uid://dr3r7hkoehfmr"]

[ext_resource type="PackedScene" uid="uid://cmtia6edn0hwa" path="res://Scene/Actor/PNJ/PNJ.tscn" id="1_a0lwj"]
[ext_resource type="Resource" uid="uid://bx01bno46rfht" path="res://Scene/Actor/PNJ/Tezcatlipoca/TezcatlipocaPNJData.tres" id="2_j4ti3"]
[ext_resource type="Texture2D" uid="uid://7osy8dubn2p1" path="res://Scene/Actor/PNJ/Sprite/PNJ.png" id="3_w1vyr"]
[ext_resource type="Texture2D" uid="uid://pn41ig6cokj4" path="res://Scene/UI/keyboard_e.png" id="4_ctmsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2487"]
atlas = ExtResource("3_w1vyr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftikl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2487")
}],
"loop": true,
"name": &"Talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2487")
}],
"loop": true,
"name": &"Work",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tma8h"]
radius = 32.0156

[sub_resource type="CircleShape2D" id="CircleShape2D_cxdfw"]
radius = 46.0109

[node name="Tezcatlipoca" instance=ExtResource("1_a0lwj")]
pnj_data = ExtResource("2_j4ti3")

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ftikl")
animation = &"Work"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_tma8h")

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource("CircleShape2D_cxdfw")

[node name="InteractingSprite" parent="." index="4"]
visible = false
texture = ExtResource("4_ctmsm")
