[gd_scene load_steps=28 format=3 uid="uid://2bd6ryf16qeo"]

[ext_resource type="PackedScene" uid="uid://j52h3qadapdb" path="res://Scene/Actor/Ennemy/enemy.tscn" id="1_oplay"]
[ext_resource type="Script" path="res://Resource/DamageData.gd" id="2_j7ckw"]
[ext_resource type="Script" path="res://Scene/Actor/Ennemy/State/EnnemyMoveState.gd" id="3_4stwo"]
[ext_resource type="Texture2D" uid="uid://0udj4h2hyly3" path="res://Scene/Actor/Ennemy/SpriteSheet/Hieroglyphe_sprite_sheet.png" id="3_v0v66"]
[ext_resource type="Script" path="res://StateMachine/StateLabel.gd" id="4_7efai"]
[ext_resource type="Script" path="res://Scene/Actor/Ennemy/BehaviorState/ChaseState.gd" id="4_mw78t"]
[ext_resource type="Script" path="res://Scene/Actor/Ennemy/State/EnnemyWanderState.gd" id="5_cqe0s"]
[ext_resource type="Script" path="res://StateMachine/State.gd" id="5_qt8et"]
[ext_resource type="Script" path="res://Scene/Actor/Ennemy/BehaviorState/WaitState.gd" id="7_uoybo"]
[ext_resource type="Script" path="res://Scene/Actor/Ennemy/State/EnemyAttackState.gd" id="7_wg0j8"]
[ext_resource type="Script" path="res://Scene/Actor/Ennemy/BehaviorState/GoToState.gd" id="8_r04h0"]
[ext_resource type="AudioStream" uid="uid://b5yqw8w3cgord" path="res://Audio/Grimlin_Baveu.mp3" id="11_i701c"]
[ext_resource type="AudioStream" uid="uid://dpn5gjgkolbbp" path="res://Audio/TerminalMontage's_Famous_Slap_Sound_Effect.mp3" id="12_tt0tt"]

[sub_resource type="Resource" id="Resource_qy38u"]
script = ExtResource("2_j7ckw")
damage = 50
effect_array = Array[Resource("res://Resource/EffectData.gd")]([])

[sub_resource type="AtlasTexture" id="AtlasTexture_g4hwc"]
atlas = ExtResource("3_v0v66")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycyv7"]
atlas = ExtResource("3_v0v66")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xv4r"]
atlas = ExtResource("3_v0v66")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp01y"]
atlas = ExtResource("3_v0v66")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7052"]
atlas = ExtResource("3_v0v66")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqmxn"]
atlas = ExtResource("3_v0v66")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l2h2"]
atlas = ExtResource("3_v0v66")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcbug"]
atlas = ExtResource("3_v0v66")
region = Rect2(128, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tnjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4hwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycyv7")
}],
"loop": false,
"name": &"AttackDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4hwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycyv7")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycyv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4hwc")
}],
"loop": false,
"name": &"AttackRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycyv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4hwc")
}],
"loop": false,
"name": &"AttackUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xv4r")
}],
"loop": false,
"name": &"IdleDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xv4r")
}],
"loop": false,
"name": &"IdleLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp01y")
}],
"loop": false,
"name": &"IdleRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp01y")
}],
"loop": false,
"name": &"IdleUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xv4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7052")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqmxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7052")
}],
"loop": true,
"name": &"MoveDown",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xv4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7052")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqmxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7052")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp01y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcbug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2h2")
}],
"loop": true,
"name": &"MoveRight",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp01y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcbug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2h2")
}],
"loop": true,
"name": &"MoveUp",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1qu8"]
radius = 30.1496

[sub_resource type="CircleShape2D" id="CircleShape2D_5uqw7"]
radius = 900.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k5xae"]
radius = 136.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tgtj"]
size = Vector2(200, 80)

[node name="Hieroglyphe_Gardien" groups=["Ennemy"] instance=ExtResource("1_oplay")]
scale = Vector2(0.25, 0.25)
dammage_data = SubResource("Resource_qy38u")
speed = 100.0
max_pv = 150

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_2tnjg")
animation = &"AttackUp"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_t1qu8")
debug_color = Color(1, 0.00784314, 0.0392157, 0.419608)

[node name="Move" parent="StateMachine" index="1"]
script = ExtResource("3_4stwo")

[node name="Attack" type="Node" parent="StateMachine" index="2"]
script = ExtResource("5_qt8et")

[node name="Timer" parent="StateMachine/Hurt" index="0"]
wait_time = 0.5

[node name="StateLabel" type="Label" parent="StateMachine" index="7"]
visible = false
offset_left = -36.0
offset_top = -68.0
offset_right = 4.0
offset_bottom = -45.0
script = ExtResource("4_7efai")

[node name="Wander" parent="BehaviorTree" index="0"]
script = ExtResource("5_cqe0s")
min_wander_distance = 40.0
max_wander_distance = 70.0

[node name="Wait" type="Node" parent="BehaviorTree/Wander" index="0"]
script = ExtResource("7_uoybo")

[node name="Timer" type="Timer" parent="BehaviorTree/Wander/Wait" index="0"]
one_shot = true

[node name="GoTo" type="Node" parent="BehaviorTree/Wander" index="1"]
script = ExtResource("8_r04h0")

[node name="Chase" type="Node" parent="BehaviorTree" index="1"]
script = ExtResource("4_mw78t")

[node name="FollowAudio" type="AudioStreamPlayer2D" parent="BehaviorTree/Chase" index="0"]
scale = Vector2(0.25, 0.25)
stream = ExtResource("11_i701c")
volume_db = 5.0

[node name="Attack" type="Node" parent="BehaviorTree" index="2"]
script = ExtResource("7_wg0j8")

[node name="Cooldown" type="Timer" parent="BehaviorTree/Attack" index="0"]
one_shot = true

[node name="SlapAudio" type="AudioStreamPlayer2D" parent="BehaviorTree/Attack" index="1"]
scale = Vector2(0.25, 0.25)
stream = ExtResource("12_tt0tt")
volume_db = 24.0

[node name="Label" type="Label" parent="BehaviorTree" index="3"]
visible = false
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = -70.0
script = ExtResource("4_7efai")

[node name="CollisionShape2D" parent="ChaseArea" index="0"]
shape = SubResource("CircleShape2D_5uqw7")
debug_color = Color(0.552941, 0.52549, 0.545098, 0.419608)

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_k5xae")

[node name="CollisionShape2D" parent="AttackHitbox" index="0"]
position = Vector2(0, 90)
shape = SubResource("RectangleShape2D_2tgtj")
