[gd_scene load_steps=34 format=3 uid="uid://dlxgplis04r6a"]

[ext_resource type="Script" path="res://Scene/UI/MenuManager.gd" id="1_cj8ci"]
[ext_resource type="Script" path="res://Scene/Dungeon/Pathfinder.gd" id="1_dd8nb"]
[ext_resource type="Script" path="res://Scene/UI/HUD/HUD.gd" id="1_irc7n"]
[ext_resource type="TileSet" uid="uid://cr40xnvmsurgv" path="res://Scene/Dungeon/Tilemap/Pyramide.tres" id="1_ylllg"]
[ext_resource type="Script" path="res://Scene/UI/Blackwell.gd" id="2_i6st8"]
[ext_resource type="Texture2D" uid="uid://cv7snkwa746w5" path="res://Scene/UI/Image/cadre_HUD.png" id="2_lttx7"]
[ext_resource type="PackedScene" uid="uid://dnpsajap57a67" path="res://Scene/UI/MenuPause.tscn" id="3_6s4db"]
[ext_resource type="Script" path="res://Scene/UI/GameOver.gd" id="3_dfvws"]
[ext_resource type="Texture2D" uid="uid://b2u6qvpc5f4i3" path="res://thiccomniman.png" id="4_lalbd"]
[ext_resource type="AudioStream" uid="uid://cn3k6i0040lo6" path="res://Hot_Milk.mp3" id="5_mqqdr"]
[ext_resource type="Texture2D" uid="uid://c4y031m48w8xt" path="res://Scene/UI/Image/attack_principal_input.png" id="5_yfas4"]
[ext_resource type="Texture2D" uid="uid://cg4ahn37cpnlw" path="res://Scene/UI/Image/attack_secondaire_input.png" id="6_egksm"]
[ext_resource type="Texture2D" uid="uid://dj0wocdex5p4a" path="res://Scene/UI/Image/attack_special2_input.png" id="6_n0el3"]
[ext_resource type="Texture2D" uid="uid://ch6kcp5n2lwck" path="res://Scene/UI/Image/attack_special1_input.png" id="7_tqmos"]
[ext_resource type="Texture2D" uid="uid://bmkpifilaytdk" path="res://Scene/UI/Image/use_object_input.png" id="9_tfgjn"]
[ext_resource type="Texture2D" uid="uid://bxegwwaayg1a7" path="res://Scene/UI/Image/valid_menu_input.png" id="16_cs533"]
[ext_resource type="Script" path="res://Scene/UI/ControllerEchapTexture.gd" id="16_fx33x"]
[ext_resource type="Texture2D" uid="uid://ch1il2bhrsto4" path="res://win.jpg" id="17_mcfjp"]
[ext_resource type="AudioStream" uid="uid://bai8c8gtr2lod" path="res://Funky_town.mp3" id="18_g1evk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjr2l"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 0.513726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivwxc"]
bg_color = Color(0.729412, 0, 0, 1)

[sub_resource type="Theme" id="Theme_r6a6y"]
ProgressBar/font_sizes/font_size = 10
ProgressBar/styles/background = SubResource("StyleBoxFlat_bjr2l")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ivwxc")

[sub_resource type="CanvasTexture" id="CanvasTexture_ov8v8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ht6s6"]
atlas = ExtResource("5_yfas4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="CanvasTexture" id="CanvasTexture_qxbfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o56co"]
atlas = ExtResource("6_egksm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="CanvasTexture" id="CanvasTexture_otslh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hiui8"]
atlas = ExtResource("7_tqmos")
region = Rect2(0, 0, 64, 64)

[sub_resource type="CanvasTexture" id="CanvasTexture_hllsk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ryjv2"]
atlas = ExtResource("6_n0el3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="CanvasTexture" id="CanvasTexture_viaxc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5327"]
atlas = ExtResource("9_tfgjn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlstw"]
atlas = ExtResource("16_cs533")
region = Rect2(0, 0, 64, 64)

[node name="Dungeon" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_ylllg")
format = 2

[node name="Pathfinder" type="Node" parent="TileMap"]
script = ExtResource("1_dd8nb")

[node name="ObstacleTileMap" type="TileMap" parent="."]
format = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 276.0
offset_bottom = 65.0
script = ExtResource("1_irc7n")

[node name="LifeProgressBar" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 36.0
offset_top = 6.0
offset_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme = SubResource("Theme_r6a6y")
step = 0.1
value = 100.0
show_percentage = false

[node name="Principal" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -32.0
offset_right = -205.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_lttx7")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/Principal"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_ov8v8")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD/Principal"]
modulate = Color(1, 1, 1, 0.72549)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
color = Color(0, 0, 0, 1)

[node name="ControlTextureRect" type="TextureRect" parent="CanvasLayer/HUD/Principal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
offset_right = 32.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_ht6s6")

[node name="Secondaire" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -32.0
offset_right = -169.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_lttx7")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/Secondaire"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_qxbfy")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD/Secondaire"]
modulate = Color(1, 1, 1, 0.72549)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
color = Color(0, 0, 0, 1)

[node name="ControlTextureRect" type="TextureRect" parent="CanvasLayer/HUD/Secondaire"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
offset_right = 32.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_o56co")

[node name="Special1" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 111.0
offset_top = -32.0
offset_right = -133.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_lttx7")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/Special1"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_otslh")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD/Special1"]
modulate = Color(1, 1, 1, 0.72549)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
color = Color(0, 0, 0, 1)

[node name="ControlTextureRect" type="TextureRect" parent="CanvasLayer/HUD/Special1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
offset_right = 32.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_hiui8")

[node name="Special2" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_top = -32.0
offset_right = -97.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_lttx7")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/Special2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_hllsk")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD/Special2"]
modulate = Color(1, 1, 1, 0.890196)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
color = Color(0, 0, 0, 1)

[node name="ControlTextureRect" type="TextureRect" parent="CanvasLayer/HUD/Special2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
offset_right = 32.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_ryjv2")

[node name="Object" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 32.0
grow_vertical = 0
texture = ExtResource("2_lttx7")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/Object"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_viaxc")

[node name="ControlTextureRect" type="TextureRect" parent="CanvasLayer/HUD/Object"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
offset_right = 32.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_n5327")

[node name="MenuManager" type="Control" parent="CanvasLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 5.0
offset_right = 19.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cj8ci")

[node name="BlackVell" type="ColorRect" parent="CanvasLayer/MenuManager"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("2_i6st8")

[node name="MenuPause" parent="CanvasLayer/MenuManager" instance=ExtResource("3_6s4db")]
visible = false
layout_mode = 1

[node name="GameOver" type="Control" parent="CanvasLayer/MenuManager"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -5.0
offset_right = -19.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_dfvws")
time = 1.5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MenuManager/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -129.0
offset_right = 1110.0
offset_bottom = 591.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_lalbd")

[node name="Label" type="Label" parent="CanvasLayer/MenuManager/GameOver/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 124.0
offset_right = 103.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Skill issue"

[node name="Button" type="Button" parent="CanvasLayer/MenuManager/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
text = "Recommencer"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/MenuManager/GameOver"]
stream = ExtResource("5_mqqdr")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MenuManager/GameOver"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -23.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer/MenuManager/GameOver/HBoxContainer"]
layout_mode = 2
text = "MENU_VALID"

[node name="ValidControllerTexture" type="TextureRect" parent="CanvasLayer/MenuManager/GameOver/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_mlstw")
expand_mode = 3
script = ExtResource("16_fx33x")

[node name="Victory" type="Control" parent="CanvasLayer/MenuManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -5.0
offset_right = -19.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_dfvws")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MenuManager/Victory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -129.0
offset_right = 1110.0
offset_bottom = 591.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_mcfjp")

[node name="Label" type="Label" parent="CanvasLayer/MenuManager/Victory/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 124.0
offset_right = 103.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Victory"

[node name="Button" type="Button" parent="CanvasLayer/MenuManager/Victory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
text = "Recommencer"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/MenuManager/Victory"]
stream = ExtResource("18_g1evk")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MenuManager/Victory"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -23.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer/MenuManager/Victory/HBoxContainer"]
layout_mode = 2
text = "MENU_VALID"

[node name="ValidControllerTexture" type="TextureRect" parent="CanvasLayer/MenuManager/Victory/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_mlstw")
expand_mode = 3
script = ExtResource("16_fx33x")
