[gd_scene load_steps=5 format=3 uid="uid://cmtia6edn0hwa"]

[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="1_4rvy0"]
[ext_resource type="Script" path="res://Scene/Actor/PNJ/PNJ.gd" id="1_bqgxi"]
[ext_resource type="Script" path="res://StateMachine/State.gd" id="2_p56er"]
[ext_resource type="Script" path="res://StateMachine/State/TraidPNJState.gd" id="4_bdblp"]

[node name="PNJ" type="CharacterBody2D"]
script = ExtResource("1_bqgxi")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
metadata/_edit_lock_ = true

[node name="InteractionArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_4rvy0")

[node name="Work" type="Node" parent="StateMachine"]
script = ExtResource("2_p56er")

[node name="Talk" type="Node" parent="StateMachine"]
script = ExtResource("2_p56er")

[node name="Traid" type="Node" parent="StateMachine"]
script = ExtResource("4_bdblp")

[node name="InteractingSprite" type="Sprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(0.5, 0.5)
