[gd_scene load_steps=3 format=3 uid="uid://cf5o2l1w6t83p"]

[ext_resource type="PackedScene" uid="uid://b6dtve5ui1xn0" path="res://Scene/Dungeon/Room/Room.tscn" id="1_uw6sb"]
[ext_resource type="PackedScene" uid="uid://3u5ru68ope1e" path="res://Scene/InteractiveObject/BreakableObject/LittleJarre.tscn" id="3_6y1go"]

[node name="Room" instance=ExtResource("1_uw6sb")]

[node name="LittleJarre" parent="." index="0" instance=ExtResource("3_6y1go")]
position = Vector2(106, 365)

[node name="LittleJarre2" parent="." index="1" instance=ExtResource("3_6y1go")]
position = Vector2(79, 355)

[node name="LittleJarre3" parent="." index="2" instance=ExtResource("3_6y1go")]
position = Vector2(83, 380)

[node name="LittleJarre4" parent="." index="3" instance=ExtResource("3_6y1go")]
position = Vector2(942, 76)

[node name="LittleJarre5" parent="." index="4" instance=ExtResource("3_6y1go")]
position = Vector2(911, 79)

[node name="LittleJarre6" parent="." index="5" instance=ExtResource("3_6y1go")]
position = Vector2(594, 457)

[node name="LittleJarre7" parent="." index="6" instance=ExtResource("3_6y1go")]
position = Vector2(596, 484)

[node name="LittleJarre8" parent="." index="7" instance=ExtResource("3_6y1go")]
position = Vector2(941, 559)

[node name="LittleJarre9" parent="." index="8" instance=ExtResource("3_6y1go")]
position = Vector2(940, 523)

[node name="LittleJarre10" parent="." index="9" instance=ExtResource("3_6y1go")]
position = Vector2(330, 620)

[node name="LittleJarre11" parent="." index="10" instance=ExtResource("3_6y1go")]
position = Vector2(364, 618)

[node name="LittleJarre12" parent="." index="11" instance=ExtResource("3_6y1go")]
position = Vector2(352, 648)
