[gd_scene load_steps=3 format=3 uid="uid://j52h3qadapdb"]

[ext_resource type="PackedScene" uid="uid://cswyylwaj4a33" path="res://Scene/Actor/Actor.tscn" id="1_jac0c"]
[ext_resource type="Script" path="res://Scene/Actor/Ennemy/enemy.gd" id="1_yjmos"]

[node name="Ennemy" instance=ExtResource("1_jac0c")]
script = ExtResource("1_yjmos")

[node name="ChaseArea" type="Area2D" parent="." index="4"]

[node name="AttackArea" type="Area2D" parent="." index="5"]

[node name="AttackHitbox" type="Area2D" parent="." index="6"]
