[gd_scene load_steps=7 format=3 uid="uid://j52h3qadapdb"]

[ext_resource type="Texture2D" uid="uid://dw1hx781jnu1b" path="res://icon.svg" id="1_m5nvl"]
[ext_resource type="Script" path="res://Scene/Actor/Ennemy/enemy.gd" id="1_yjmos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqpmp"]
atlas = ExtResource("1_m5nvl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kt38y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqpmp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kmosu"]
radius = 230.106

[sub_resource type="CircleShape2D" id="CircleShape2D_s4qix"]
radius = 62.0725

[node name="ennemi" type="CharacterBody2D"]
script = ExtResource("1_yjmos")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_kt38y")
offset = Vector2(0, -10)

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(5, 0)
collision_layer = 2
collision_mask = 2

[node name="detection_joueur" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_kmosu")

[node name="collision_environnement" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-3, -7)
shape = SubResource("CircleShape2D_s4qix")
debug_color = Color(0.992157, 0, 0.239216, 0.419608)

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
